[ec2-user@ip-10-1-10-254 ~]$ mysql -u admin -h udacity.chhgpojghvce.us-east-1.rds.amazonaws.com -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.33 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> use udacity;
Database changed
MySQL [udacity]> CREATE TABLE IF NOT EXISTS employees (
    ->     employee_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     first_name VARCHAR(50),
    ->     last_name VARCHAR(50),
    ->     job_title VARCHAR(100),
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.102 sec)

MySQL [udacity]> INSERT INTO employees (first_name, last_name, job_title, salary)
    -> VALUES ('John', 'Doe', 'Software Engineer', 80000.00);
Query OK, 1 row affected (0.014 sec)

MySQL [udacity]> SELECT * FROM employees;
+-------------+------------+-----------+-------------------+----------+
| employee_id | first_name | last_name | job_title         | salary   |
+-------------+------------+-----------+-------------------+----------+
|           1 | John       | Doe       | Software Engineer | 80000.00 |
+-------------+------------+-----------+-------------------+----------+
1 row in set (0.001 sec)

MySQL [udacity]> 